<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <script>
        // Your JavaScript goes here!
        console.log("Hello, World!")

        //Practice Question One
        function add7(a) {
            return a + 7;
        }

        let result = add7(2);
        console.log(result)

        //Practice Question Two
        function multiply(a, b) {
            return a * b;
        }

        let result2 = multiply(2, 3);
        console.log(result2)

        //Practice Question Three
        function capitalize(string) {
            return string[0].toUpperCase() + string.slice(1).toLowerCase();
        }

        let result3 = capitalize("poTAto");
        console.log(result3)

        //Practice Question Four
        function lastLetter(string) {
            return string.slice(-1);
        }

        let result4 = lastLetter("abcd")
        console.log(result4)
    </script>
</body>
</html>